LocalizationFilesManager/LocalizationFilesManager/MainWindow.xaml

<Window x:Class="LocalizationFilesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationFilesManager"
        mc:Ignorable="d"
        Title="Localization Files Manager" Height="400" Width="600">
    <Grid>
        <Menu VerticalAlignment="Top" Height="22">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItemNewClick"/>
                <MenuItem Header="Open" Click="MenuItemOpenClick"/>
                <MenuItem Header="Save" Click="MenuItemSaveClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExitClick"/>
            </MenuItem>

            <Button Content="Edit"/>
        </Menu>
        <DataGrid Name="dataGrid" Margin="0,22,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="80" Width="*" CanUserReorder="False" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="EN" MinWidth="80" Width="*" Binding="{Binding EN}"/>
                <DataGridTextColumn Header="FR" MinWidth="80" Width="*" Binding="{Binding FR}"/>
                <DataGridTextColumn Header="ES" MinWidth="80" Width="*" Binding="{Binding ES}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
